  apiKey= "AIzaSyB_FHVhK2MykSnDA0rU6-eeCmzm7VtWJnU",
  authDomain= "blue-82b23.firebaseapp.com",
  projectId= "blue-82b23",
  storageBucket= "blue-82b23.appspot.com",
  messagingSenderId= "308155436293",
  appId= "1:308155436293:web:72a0d43e8cd7e9cb8d3b6c"